<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_driver_register"
            android:icon="@drawable/ic_menu_camera"
            android:title="드라이버 등록" />
        <item
            android:id="@+id/nav_driver_information"
            android:icon="@drawable/ic_menu_camera"
            android:title="내 정보" />
        <item
            android:id="@+id/nav_driver_license_information"
            android:icon="@drawable/ic_menu_camera"
            android:title="드라이버 정보" />
        <item
            android:id="@+id/nav_driver_driving_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="매칭 내역" />
        <item
            android:id="@+id/nav_driver_driving_list_finish"
            android:icon="@drawable/ic_menu_gallery"
            android:title="여정 내역" />
        <item
            android:id="@+id/nav_driver_notice"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="공지사항" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_driver_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
