<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverInformationActivity"
    android:orientation="vertical"
    android:background="#FF9933">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="드라이버 정보"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="면허 번호"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/driver_info_license_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="면허 번호"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="면허 종류"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/driver_info_license_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="면허 종류"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="면허 마감일"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/driver_info_closing_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="면허 마감일"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차 번호"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/driver_info_car_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차 번호"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차 종류"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/driver_info_car_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차 종류"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보험 여부"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/driver_info_is_insurance_text_view"
                android:layout_width="wrap_content"
                android:text="FALSE"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/driver_info_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_shape"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/driver_info_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_shape"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>